{% extends "master.dtl" %}
{% block title %}Conversations{% endblock %}

{% block content %}
    <div class="ui menu">
        <a class="active item">
            <i class="home icon"></i> Home
        </a>
        <div class="right menu">
            <a class="ui item">
                Logout
            </a>
        </div>
    </div>

    <div class="ui celled grid">
        <div class="two wide column">
        </div>

        <div class="row">
            <div class="three wide column">
                <div class="ui icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search icon"></i>
                </div>
            </div>
            <div class="one wide column">
            </div>
            <div class="eight wide column">
            </div>
        </div>
        <div class="row">
            <div class="four wide column">
                <div class="ui list">
                    <div class="item">
                        <img class="ui avatar image" src="/img/12345.jpg">
                        <div class="content">
                            <div class="header">Schnoodle</div>
                            Your new dog
                        </div>
                    </div>
                </div>
            </div>
            <div class="eight wide column">
            </div>
        </div>
        <div class="row">
            <div class="four wide column">
            </div>
            <div class="one wide column">
            </div>
            <div class="six wide column">
            </div>
            <div class="one wide column">
            </div>
        </div>
        <div class="row">
            <div class="four wide column">
            </div>
            <div class="one wide column">
            </div>
            <div class="six wide column">
            </div>
            <div class="one wide column">
            </div>
        </div>

        <div class="two wide column">
        </div>
    </div>
{% endblock %}