{% extends "master.dtl" %}
{% block title %}Conversations{% endblock %}

{% block content %}
    <div class="-row">
        <div class="-col3 -offset2">
            <ul class="-list-group">
                <li>
                    <div class="-group">
                        <a href="#" class="-avatar">
                            <figure class="-thumbnail">
                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/krystalfister/128.jpg" alt="Krystalfister">
                            </figure>Krystalfister
                        </a>
                    </div>
                </li>
                <li><a>Menu 2</a></li>
                <li><a>Menu 3</a></li>
            </ul>
        </div>
    </div>
{% endblock %}