{% extends "master.dtl" %}
{% block title %}Conversations{% endblock %}

{% block content %}
    <div id="users">
        {% for user in users %}
        <div class="-row">
            <div class="-col6 -offset5">
                <a href="/user/{{ user.2 }}/chat" class="-avatar _round_ _bordered_">
                    <figure class="-thumbnail">
                        <img src="{{ user.4 }}" alt="{{ user.3 }}">
                    </figure>
                </a> {{ user.3 }}
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}

{% block page_scripts %}
    <script type="text/javascript">
        $(document).ready(function(){
            $("#users").find(".-avatar")
                        .hover(function(){
                $(this).toggleClass("-primary-");
            })
        });
    </script>
{% endblock %}