{% extends "master.dtl" %}
{% block title %}Conversations{% endblock %}

{% block content %}
    <div class="ui page grid">
        <div class="six wide column">
        </div>
        <div class="four wide column">
            <div class="ui list">
                {% for user in users %}
                <a class="item" href="/user/{{ user.2 }}/chat">
                    <img class="circular ui small image" src="{{ user.4 }}" alt="{{ user.3 }}">
                    <div class="content">
                        <div class="header">{{ user.3 }}</div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}

{% block page_scripts %}
    <script type="text/javascript">
       
    </script>
{% endblock %}